<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .mt-100{
                margin-top:100px
            }

            .mt-50{
                margin-top:50px
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
        <script src="https://login2explore.com/jpdb/resources/js/0.0.4/jpdb-commons.js"></script>
        <script src="js/login.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script >checkLogin();</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Login-Form</title>
    </head>
    <body class="bg-nav">
        <div class="container">
                <div class="col-sm-12">
                    <div class="card mt-100">
                        <div class="card-body">
                            <form class="form" >
                                <div id="dstatus" style="visibility: hidden; display:inline;">
                                    <p id="pstatus" style="color:red;">Invalid mobile or university roll number or either you allready submitted the form!!</p>
                                </div>
                                <h1 align="center"  style="color:#ff0084;">LOGIN</h1>
                                <label>Mobile Number</label><br>
                                <input type="mno" class="form-control" name="email" placeholder="Enter Mobile Number" id="mno"><br>
                                <label>Password</label><br>
                                <input type="password" class="form-control" name="password" placeholder="Enter Your University Roll No." id="password"><br>
                                <input type="button" class="btn btn-primary btn-block btn-lg" value="Login" id="login" onclick="logIn()">
                            </form>
                            <p>Register Student. <a href="register.html">Create Account</a></p>
                        </div>
                    </div>
                </div>
        </div><br><br><br><br>
        <footer class="bg-light text-center text-lg-start">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-dark" href="https://github.com/techhunter2">Techhunter(Nitesh)</a>
            </div>
          </footer>
    </body>
</html>